<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">




        <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_3"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textile co."
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow_bt"
                style="@style/Theme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="FOLLOW JANE"
                android:textColor="@drawable/button_text"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/msg_bt"
                style="@style/Theme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MESSAGE"
                android:layout_margin="10dp"
                android:textColor="@drawable/button_text"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recycler"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_more"
                style="@style/Theme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:layout_margin="5dp"
                android:textColor="@drawable/button_text" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>